dev/pug/App/index.pug
doctype html

html(lang="ja")

  - var title = "タイトル";
  - var myScripts=["https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"];
  - var myStyles=["/public/css/landing.css"];
  include ../templete/_head.pug

  header.top-bg
    div.theme-text MakeFollowerTool
    div.theme-sub-text MakeFollowerToolでフォロワーを増やしましょう！
    object.svg-camome#x-svg-camome(data="/public/img/camome.svg" type="image/svg+xml")
    object.svg-wave-front#x-wave-front(data="/public/img/wave-front.svg" type="image/svg+xml")
    object.svg-wave-back-small#x-wave-back-small(data="/public/img/wave-back-small.svg" type="image/svg+xml")
    object.svg-wave-back-big#x-wave-back-big(data="/public/img/wave-back-big.svg" type="image/svg+xml")

  body
    div.middle
      h2.title-middle How it works?
      div.middle-rapper
        div
          object.svg-follower#x-follower(data="/public/img/follower.svg" type="image/svg+xml")
          object.svg-vec#x-follower-vec(data="/public/img/follower-vec.svg" type="image/svg+xml")
        div
          object.svg-return#x-return(data="/public/img/return.svg" type="image/svg+xml")
          object.svg-vec#x-return-vec(data="/public/img/return-vec.svg" type="image/svg+xml")
        div
          object.svg-remove#x-remove(data="/public/img/remove.svg" type="image/svg+xml")
          object.svg-vec#x-remove-vec(data="/public/img/remove-vec.svg" type="image/svg+xml")
          object.svg-vec#x-peke(data="/public/img/peke.svg" type="image/svg+xml")

    div.under

    div.container
      div.row
        div.span6 {{template "flash.html" .}}

    script(src="/public/js/test.js")

    
  include ../templete/_footer.pug

app/views/App/Index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>タイトル</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/img/favicon.png" rel="shortcut icon">
    <link href="/public/css/bootstrap-3.3.6.min.css" rel="stylesheet">
    <link href="/public/css/landing.css" rel="stylesheet">
    <script src="/public/js/jquery-2.2.4.min.js"></script>
    <script src="/public/js/bootstrap-3.3.6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
  </head>
  <header class="top-bg">
    <div class="theme-text">MakeFollowerTool</div>
    <div class="theme-sub-text">MakeFollowerToolでフォロワーを増やしましょう！</div>
    <object class="svg-camome" id="x-svg-camome" data="/public/img/camome.svg" type="image/svg+xml"></object>
    <object class="svg-wave-front" id="x-wave-front" data="/public/img/wave-front.svg" type="image/svg+xml"></object>
    <object class="svg-wave-back-small" id="x-wave-back-small" data="/public/img/wave-back-small.svg" type="image/svg+xml"></object>
    <object class="svg-wave-back-big" id="x-wave-back-big" data="/public/img/wave-back-big.svg" type="image/svg+xml"></object>
  </header>
  <body>
    <div class="middle">
      <h2 class="title-middle">How it works?</h2>
      <div class="middle-rapper">
        <div>
          <object class="svg-follower" id="x-follower" data="/public/img/follower.svg" type="image/svg+xml"></object>
          <object class="svg-vec" id="x-follower-vec" data="/public/img/follower-vec.svg" type="image/svg+xml"></object>
        </div>
        <div>
          <object class="svg-return" id="x-return" data="/public/img/return.svg" type="image/svg+xml"></object>
          <object class="svg-vec" id="x-return-vec" data="/public/img/return-vec.svg" type="image/svg+xml"></object>
        </div>
        <div>
          <object class="svg-remove" id="x-remove" data="/public/img/remove.svg" type="image/svg+xml"></object>
          <object class="svg-vec" id="x-remove-vec" data="/public/img/remove-vec.svg" type="image/svg+xml"></object>
          <object class="svg-vec" id="x-peke" data="/public/img/peke.svg" type="image/svg+xml"></object>
        </div>
      </div>
    </div>
    <div class="under"></div>
    <div class="container">
      <div class="row">
        <div class="span6">{{template "flash.html" .}}</div>
      </div>
    </div>
    <script src="/public/js/test.js"></script>
  </body>
</html>
